<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eastapps_mgs_model_Meme" object="${meme}" path="/memes" z="AIckNBRsGkaBgihR1zvMLSbIQ2g=">
        <field:display field="memeBackground" id="s_com_eastapps_mgs_model_Meme_memeBackground" object="${meme}" z="EoDR7wzOhVZbkpDU04Zou5eDgtI="/>
        <field:display field="topText" id="s_com_eastapps_mgs_model_Meme_topText" object="${meme}" z="FsridBxYm2E4WGRv630ZvCgJ0Pk="/>
        <field:display field="bottomText" id="s_com_eastapps_mgs_model_Meme_bottomText" object="${meme}" z="VTPntq4EPiYMg0tSY14wj7Iibho="/>
        <field:display field="createdByUser" id="s_com_eastapps_mgs_model_Meme_createdByUser" object="${meme}" z="4ZCZMnC8SnzlRmAgaxn0jtNMSgM="/>
    </page:show>
</div>
