// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.web;

import com.eastapps.mgs.model.MemeBackground;
import com.eastapps.mgs.web.MemeBackgroundController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MemeBackgroundController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MemeBackgroundController.create(@Valid MemeBackground memeBackground, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memeBackground);
            return "memebackgrounds/create";
        }
        uiModel.asMap().clear();
        memeBackground.persist();
        return "redirect:/memebackgrounds/" + encodeUrlPathSegment(memeBackground.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MemeBackgroundController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MemeBackground());
        return "memebackgrounds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MemeBackgroundController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("memebackground", MemeBackground.findMemeBackground(id));
        uiModel.addAttribute("itemId", id);
        return "memebackgrounds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MemeBackgroundController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("memebackgrounds", MemeBackground.findMemeBackgroundEntries(firstResult, sizeNo));
            float nrOfPages = (float) MemeBackground.countMemeBackgrounds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("memebackgrounds", MemeBackground.findAllMemeBackgrounds());
        }
        return "memebackgrounds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MemeBackgroundController.update(@Valid MemeBackground memeBackground, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memeBackground);
            return "memebackgrounds/update";
        }
        uiModel.asMap().clear();
        memeBackground.merge();
        return "redirect:/memebackgrounds/" + encodeUrlPathSegment(memeBackground.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MemeBackgroundController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MemeBackground.findMemeBackground(id));
        return "memebackgrounds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MemeBackgroundController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MemeBackground memeBackground = MemeBackground.findMemeBackground(id);
        memeBackground.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/memebackgrounds";
    }
    
    void MemeBackgroundController.populateEditForm(Model uiModel, MemeBackground memeBackground) {
        uiModel.addAttribute("memeBackground", memeBackground);
    }
    
    String MemeBackgroundController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
