// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.web;

import com.eastapps.mgs.model.MemeText;
import com.eastapps.mgs.web.MemeTextController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MemeTextController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MemeTextController.create(@Valid MemeText memeText, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memeText);
            return "memetexts/create";
        }
        uiModel.asMap().clear();
        memeText.persist();
        return "redirect:/memetexts/" + encodeUrlPathSegment(memeText.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MemeTextController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MemeText());
        return "memetexts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MemeTextController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("memetext", MemeText.findMemeText(id));
        uiModel.addAttribute("itemId", id);
        return "memetexts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MemeTextController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("memetexts", MemeText.findMemeTextEntries(firstResult, sizeNo));
            float nrOfPages = (float) MemeText.countMemeTexts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("memetexts", MemeText.findAllMemeTexts());
        }
        return "memetexts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MemeTextController.update(@Valid MemeText memeText, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memeText);
            return "memetexts/update";
        }
        uiModel.asMap().clear();
        memeText.merge();
        return "redirect:/memetexts/" + encodeUrlPathSegment(memeText.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MemeTextController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MemeText.findMemeText(id));
        return "memetexts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MemeTextController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MemeText memeText = MemeText.findMemeText(id);
        memeText.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/memetexts";
    }
    
    void MemeTextController.populateEditForm(Model uiModel, MemeText memeText) {
        uiModel.addAttribute("memeText", memeText);
    }
    
    String MemeTextController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
