<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_eastapps_mgs_model_MemeBackground" modelAttribute="memeBackground" path="/memebackgrounds" render="${empty dependencies}" z="0rYFAf0FvX+A9UhjB6djNKJea10=">
        <field:checkbox field="active" id="c_com_eastapps_mgs_model_MemeBackground_active" z="t7yIsvNWi0/x4Kd6rxY0/iGMBR4="/>
        <field:input field="filePath" id="c_com_eastapps_mgs_model_MemeBackground_filePath" z="9TQzASLQR6fWs2hgvqlNU0tGMqQ="/>
        <field:input field="description" id="c_com_eastapps_mgs_model_MemeBackground_description" z="YoBMMyY4Qe6RxcPMnW0tD6JZWuM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eastapps_mgs_model_MemeBackground" render="${not empty dependencies}" z="T2+wcytfZYWnQ/HPPwROQibAAW0="/>
</div>
