<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_MemeBackground" items="${memebackgrounds}" z="z+bZf+Sc/DsjI1tt8ntZqOlwG9s=">
        <table:table data="${memebackgrounds}" id="l_com_eastapps_mgs_model_MemeBackground" path="/memebackgrounds" z="Qx6W4HyMgQqqTnpOCeEGGix0IEU=">
            <table:column id="c_com_eastapps_mgs_model_MemeBackground_active" property="active" z="SRYAo2gPsXfjqAlMQr2f4SDGHao="/>
            <table:column id="c_com_eastapps_mgs_model_MemeBackground_filePath" property="filePath" z="+D1ImigebyxCJWe8k3SNXD6uaZ8="/>
            <table:column id="c_com_eastapps_mgs_model_MemeBackground_description" property="description" z="Oy81yMwPtOfZu7ixWN9BAX1pgts="/>
        </table:table>
    </page:list>
</div>
