<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eastapps_mgs_model_MemeBackground" modelAttribute="memeBackground" path="/memebackgrounds" versionField="Version" z="bJJWuMQZ/lc8PTcHhs3oZVdb4a0=">
        <field:checkbox field="active" id="c_com_eastapps_mgs_model_MemeBackground_active" z="t7yIsvNWi0/x4Kd6rxY0/iGMBR4="/>
        <field:input field="filePath" id="c_com_eastapps_mgs_model_MemeBackground_filePath" z="9TQzASLQR6fWs2hgvqlNU0tGMqQ="/>
        <field:input field="description" id="c_com_eastapps_mgs_model_MemeBackground_description" z="YoBMMyY4Qe6RxcPMnW0tD6JZWuM="/>
    </form:update>
</div>
