// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeText;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MemeText_Roo_Jpa_Entity {
    
    declare @type: MemeText: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemeText.id;
    
    @Version
    @Column(name = "version")
    private Integer MemeText.version;
    
    public Long MemeText.getId() {
        return this.id;
    }
    
    public void MemeText.setId(Long id) {
        this.id = id;
    }
    
    public Integer MemeText.getVersion() {
        return this.version;
    }
    
    public void MemeText.setVersion(Integer version) {
        this.version = version;
    }
    
}
