// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeBackground;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemeBackground_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemeBackground.entityManager;
    
    public static final EntityManager MemeBackground.entityManager() {
        EntityManager em = new MemeBackground().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemeBackground.countMemeBackgrounds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemeBackground o", Long.class).getSingleResult();
    }
    
    public static List<MemeBackground> MemeBackground.findAllMemeBackgrounds() {
        return entityManager().createQuery("SELECT o FROM MemeBackground o", MemeBackground.class).getResultList();
    }
    
    public static MemeBackground MemeBackground.findMemeBackground(Long id) {
        if (id == null) return null;
        return entityManager().find(MemeBackground.class, id);
    }
    
    public static List<MemeBackground> MemeBackground.findMemeBackgroundEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemeBackground o", MemeBackground.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemeBackground.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemeBackground.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemeBackground attached = MemeBackground.findMemeBackground(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemeBackground.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemeBackground.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemeBackground MemeBackground.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemeBackground merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
