// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.Meme;
import com.eastapps.mgs.model.MemeBackground;
import com.eastapps.mgs.model.MemeText;
import com.eastapps.mgs.model.MemeUser;

privileged aspect Meme_Roo_JavaBean {
    
    public MemeBackground Meme.getMemeBackground() {
        return this.memeBackground;
    }
    
    public void Meme.setMemeBackground(MemeBackground memeBackground) {
        this.memeBackground = memeBackground;
    }
    
    public MemeText Meme.getTopText() {
        return this.topText;
    }
    
    public void Meme.setTopText(MemeText topText) {
        this.topText = topText;
    }
    
    public MemeText Meme.getBottomText() {
        return this.bottomText;
    }
    
    public void Meme.setBottomText(MemeText bottomText) {
        this.bottomText = bottomText;
    }
    
    public MemeUser Meme.getCreatedByUser() {
        return this.createdByUser;
    }
    
    public void Meme.setCreatedByUser(MemeUser createdByUser) {
        this.createdByUser = createdByUser;
    }
    
}
