// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeBackground;

privileged aspect MemeBackground_Roo_JavaBean {
    
    public Boolean MemeBackground.getActive() {
        return this.active;
    }
    
    public void MemeBackground.setActive(Boolean active) {
        this.active = active;
    }
    
    public String MemeBackground.getFilePath() {
        return this.filePath;
    }
    
    public void MemeBackground.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public String MemeBackground.getDescription() {
        return this.description;
    }
    
    public void MemeBackground.setDescription(String description) {
        this.description = description;
    }
    
}
