// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MemeUser_Roo_Jpa_Entity {
    
    declare @type: MemeUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemeUser.id;
    
    @Version
    @Column(name = "version")
    private Integer MemeUser.version;
    
    public Long MemeUser.getId() {
        return this.id;
    }
    
    public void MemeUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer MemeUser.getVersion() {
        return this.version;
    }
    
    public void MemeUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
