// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeText;

privileged aspect MemeText_Roo_JavaBean {
    
    public String MemeText.getText() {
        return this.text;
    }
    
    public void MemeText.setText(String text) {
        this.text = text;
    }
    
    public Double MemeText.getFontSize() {
        return this.fontSize;
    }
    
    public void MemeText.setFontSize(Double fontSize) {
        this.fontSize = fontSize;
    }
    
}
