// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeBackground;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MemeBackground_Roo_Jpa_Entity {
    
    declare @type: MemeBackground: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemeBackground.id;
    
    @Version
    @Column(name = "version")
    private Integer MemeBackground.version;
    
    public Long MemeBackground.getId() {
        return this.id;
    }
    
    public void MemeBackground.setId(Long id) {
        this.id = id;
    }
    
    public Integer MemeBackground.getVersion() {
        return this.version;
    }
    
    public void MemeBackground.setVersion(Integer version) {
        this.version = version;
    }
    
}
