// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.Meme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Meme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Meme.entityManager;
    
    public static final EntityManager Meme.entityManager() {
        EntityManager em = new Meme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Meme.countMemes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Meme o", Long.class).getSingleResult();
    }
    
    public static List<Meme> Meme.findAllMemes() {
        return entityManager().createQuery("SELECT o FROM Meme o", Meme.class).getResultList();
    }
    
    public static Meme Meme.findMeme(Long id) {
        if (id == null) return null;
        return entityManager().find(Meme.class, id);
    }
    
    public static List<Meme> Meme.findMemeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Meme o", Meme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Meme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Meme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Meme attached = Meme.findMeme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Meme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Meme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Meme Meme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Meme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
