// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.Meme;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Meme_Roo_Jpa_Entity {
    
    declare @type: Meme: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Meme.id;
    
    @Version
    @Column(name = "version")
    private Integer Meme.version;
    
    public Long Meme.getId() {
        return this.id;
    }
    
    public void Meme.setId(Long id) {
        this.id = id;
    }
    
    public Integer Meme.getVersion() {
        return this.version;
    }
    
    public void Meme.setVersion(Integer version) {
        this.version = version;
    }
    
}
