// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MemeUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MemeUser.entityManager;
    
    public static final EntityManager MemeUser.entityManager() {
        EntityManager em = new MemeUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MemeUser.countMemeUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MemeUser o", Long.class).getSingleResult();
    }
    
    public static List<MemeUser> MemeUser.findAllMemeUsers() {
        return entityManager().createQuery("SELECT o FROM MemeUser o", MemeUser.class).getResultList();
    }
    
    public static MemeUser MemeUser.findMemeUser(Long id) {
        if (id == null) return null;
        return entityManager().find(MemeUser.class, id);
    }
    
    public static List<MemeUser> MemeUser.findMemeUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MemeUser o", MemeUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MemeUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MemeUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MemeUser attached = MemeUser.findMemeUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MemeUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MemeUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MemeUser MemeUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MemeUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
