// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.MemeUser;

privileged aspect MemeUser_Roo_JavaBean {
    
    public Boolean MemeUser.getActive() {
        return this.active;
    }
    
    public void MemeUser.setActive(Boolean active) {
        this.active = active;
    }
    
    public String MemeUser.getUsername() {
        return this.username;
    }
    
    public void MemeUser.setUsername(String username) {
        this.username = username;
    }
    
    public String MemeUser.getPassword() {
        return this.password;
    }
    
    public void MemeUser.setPassword(String password) {
        this.password = password;
    }
    
    public String MemeUser.getSalt() {
        return this.salt;
    }
    
    public void MemeUser.setSalt(String salt) {
        this.salt = salt;
    }
    
}
