// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.Meme;
import com.eastapps.mgs.model.MemeBackground;
import com.eastapps.mgs.model.SampleMeme;

privileged aspect SampleMeme_Roo_JavaBean {
    
    public Meme SampleMeme.getSampleMeme() {
        return this.sampleMeme;
    }
    
    public void SampleMeme.setSampleMeme(Meme sampleMeme) {
        this.sampleMeme = sampleMeme;
    }
    
    public MemeBackground SampleMeme.getBackground() {
        return this.background;
    }
    
    public void SampleMeme.setBackground(MemeBackground background) {
        this.background = background;
    }
    
}
