// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.eastapps.mgs.model;

import com.eastapps.mgs.model.SampleMeme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SampleMeme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SampleMeme.entityManager;
    
    public static final EntityManager SampleMeme.entityManager() {
        EntityManager em = new SampleMeme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SampleMeme.countSampleMemes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SampleMeme o", Long.class).getSingleResult();
    }
    
    public static List<SampleMeme> SampleMeme.findAllSampleMemes() {
        return entityManager().createQuery("SELECT o FROM SampleMeme o", SampleMeme.class).getResultList();
    }
    
    public static SampleMeme SampleMeme.findSampleMeme(Long id) {
        if (id == null) return null;
        return entityManager().find(SampleMeme.class, id);
    }
    
    public static List<SampleMeme> SampleMeme.findSampleMemeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SampleMeme o", SampleMeme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SampleMeme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SampleMeme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SampleMeme attached = SampleMeme.findSampleMeme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SampleMeme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SampleMeme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SampleMeme SampleMeme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SampleMeme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
