<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>711</x>
      <y>240</y>
      <w>306</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::User
--
--
+User(): ctor
+User(String username, String password, Date lastMod): ctor
+User(String username, String password, Boolean active, Date lastMod, String salt, Set deviceInfos, Set memes, Set userFavMemeTypes): ctor
+getId(): Integer
+setId(Integer id): void
+getUsername(): String
+setUsername(String username): void
+getPassword(): String
+setPassword(String password): void
+getActive(): Boolean
+setActive(Boolean active): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getSalt(): String
+setSalt(String salt): void
+getDeviceInfos(): Set
+setDeviceInfos(Set deviceInfos): void
+getMemes(): Set
+setMemes(Set memes): void
+getUserFavMemeTypes(): Set
+setUserFavMemeTypes(Set userFavMemeTypes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>837</x>
      <y>933</y>
      <w>135</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::ShallowMemeType
--
--
+ShallowMemeType(): ctor
+ShallowMemeType(final LvMemeType lvMemeType): ctor
+getTypeId(): int
+setTypeId(int typeId): void
+getTypeDescr(): String
+setTypeDescr(String typeDescr): void
+getBackgroundId(): int
+setBackgroundId(int backgroundId): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>354</x>
      <y>378</y>
      <w>342</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::Meme
--
--
+Meme(): ctor
+Meme(LvMemeType lvMemeType, User user, MemeBackground memeBackground, Boolean isSampleMeme, Date lastMod, Set&lt;MemeText&gt; memeTexts): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getMemeBackground(): MemeBackground
+setMemeBackground(MemeBackground memeBackground): void
+getMemeTexts(): Set&lt;MemeText&gt;
+setMemeTexts(Set&lt;MemeText&gt; memeTexts): void
+getUser(): User
+setUser(User user): void
+toMap(): Map&lt;String, Object&gt;
+getIsSampleMeme(): Boolean
+setIsSampleMeme(Boolean isSampleMeme): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>711</y>
      <w>207</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::UserFavMemeType
--
--
+UserFavMemeType(): ctor
+UserFavMemeType(Date lastMod): ctor
+UserFavMemeType(LvMemeType lvMemeType, User user, Boolean active, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getUser(): User
+setUser(User user): void
+getActive(): Boolean
+setActive(Boolean active): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>303</x>
      <y>798</y>
      <w>141</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::DeviceInfo
--
--
+DeviceInfo(): ctor
+DeviceInfo(Date lastMod): ctor
+DeviceInfo(User user, String uniqueId, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getUser(): User
+setUser(User user): void
+getUniqueId(): String
+setUniqueId(String uniqueId): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>618</y>
      <w>195</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::MemeBackground
--
--
+MemeBackground(): ctor
+MemeBackground(Boolean active, String path, Date lastMod, Set&lt;Meme&gt; memes): ctor
+MemeBackground(Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getActive(): Boolean
+setActive(Boolean active): void
+getPath(): String
+setPath(String path): void
+getMemes(): Set&lt;Meme&gt;
+setMemes(Set&lt;Meme&gt; memes): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>357</x>
      <y>615</y>
      <w>174</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::MemeBackground
--
--
+MemeBackground(): ctor
+MemeBackground(Date lastMod): ctor
+MemeBackground(Boolean active, String path, Date lastMod, Set memes): ctor
+getId(): Integer
+setId(Integer id): void
+getActive(): Boolean
+setActive(Boolean active): void
+getPath(): String
+setPath(String path): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getMemes(): Set
+setMemes(Set memes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>345</x>
      <y>708</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::MemeText
--
--
+MemeText(): ctor
+MemeText(Meme meme, String text, String textType, Integer fontSize): ctor
+getId(): Integer
+setId(Integer id): void
+getMeme(): Meme
+setMeme(Meme meme): void
+getText(): String
+setText(String text): void
+getTextType(): String
+setTextType(String textType): void
+getFontSize(): Integer
+setFontSize(Integer fontSize): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>831</x>
      <y>873</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::IntResult
--
--
+IntResult(): ctor
+getResult(): int
+setResult(int result): void
+toString(): String
+hashCode(): int
+equals(Object obj): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>606</y>
      <w>279</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::LvMemeType
--
--
+LvMemeType(): ctor
+LvMemeType(Date lastMod): ctor
+LvMemeType(String descr, Date lastMod, Boolean active, Set memes, Set memeTypePopularities, Set userFavMemeTypes): ctor
+getId(): Integer
+setId(Integer id): void
+getDescr(): String
+setDescr(String descr): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getActive(): Boolean
+setActive(Boolean active): void
+getMemes(): Set
+setMemes(Set memes): void
+getMemeTypePopularities(): Set
+setMemeTypePopularities(Set memeTypePopularities): void
+getUserFavMemeTypes(): Set
+setUserFavMemeTypes(Set userFavMemeTypes): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>798</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::MemeTypePopularity
--
--
+MemeTypePopularity(): ctor
+MemeTypePopularity(Date lastMod): ctor
+MemeTypePopularity(LvMemeType lvMemeType, Integer ranking, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getRanking(): Integer
+setRanking(Integer ranking): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>102</y>
      <w>402</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::User
--
--
+User(): ctor
+User(String username, String password, Date lastMod): ctor
+User(String username, String password, Boolean active, Date lastMod, String salt, Set&lt;DeviceInfo&gt; deviceInfos, Set&lt;Meme&gt; memes, Set&lt;UserFavMemeType&gt; userFavMemeTypes): ctor
+getId(): Integer
+setId(Integer id): void
+getUsername(): String
+setUsername(String username): void
+getPassword(): String
+setPassword(String password): void
+getActive(): Boolean
+setActive(Boolean active): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getSalt(): String
+setSalt(String salt): void
+getDeviceInfos(): Set&lt;DeviceInfo&gt;
+setDeviceInfos(Set&lt;DeviceInfo&gt; deviceInfos): void
+getMemes(): Set&lt;Meme&gt;
+setMemes(Set&lt;Meme&gt; memes): void
+getUserFavMemeTypes(): Set&lt;UserFavMemeType&gt;
+setUserFavMemeTypes(Set&lt;UserFavMemeType&gt; userFavMemeTypes): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>699</x>
      <y>942</y>
      <w>123</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.service::UrlFileReader
--
--
+UrlFileReader(): ctor
+UrlFileReader(final int readChunkSizeBytes): ctor
+getBytes(final String addr): byte[]
+getUrlBase(): String
+setUrlBase(String urlBase): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>327</x>
      <y>489</y>
      <w>234</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server::HomeController
--
--
+HomeController(final MemeService memeService): ctor
+home(Model model): String
+storeMeme(@RequestBody ShallowMeme shallowMeme): IntResult
1
+addMemeAdmin(): String
+getMemeBackground(@PathVariable("typeid") final int typeId): byte[]
+storeMemesFromCrawler(@RequestBody final CrawlerMeme[] memes): Boolean
+storeMemeBackgroundsFromCrawler(@RequestBody final CrawlerBackground[] bgs): Boolean
+getMeme(@PathVariable("meme_id") final int memeId): ShallowMeme
+getSampleMemes(@PathVariable("meme_type_id") final int memeTypeId): ShallowMeme[]
+getAllMemeTypes(): ShallowMemeType[]
+getPopularTypes(): ShallowMemeType[]
+getThumbForType(@PathVariable("id") final int typeId): byte[]
+getTypesForSearch(@PathVariable("searchTerm") String searchTerm): ShallowMemeType[]
+getUserForId(@PathVariable("id") final int userId): ShallowUser
+getFavTypesForUserId(@PathVariable("id") final int userId): ShallowMemeType[]
+getNewInstallKey(): String
+storeNewUser(@RequestBody final ShallowUser user): int
+storeFavType(@PathVariable("userid") final int userId, @PathVariable("typeid") final int typeId): boolean
+removeFavType(@PathVariable("userid") final int userId, @PathVariable("typeid") final int typeId): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>735</x>
      <y>711</y>
      <w>207</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::UserFavMemeType
--
--
+UserFavMemeType(): ctor
+UserFavMemeType(Date lastMod): ctor
+UserFavMemeType(LvMemeType lvMemeType, User user, Boolean active, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getUser(): User
+setUser(User user): void
+getActive(): Boolean
+setActive(Boolean active): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>987</x>
      <y>921</y>
      <w>129</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
com.eastapps.meme_gen_server.service::IMemeFileReader
--
--
+getBytes(String addr): byte[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>591</x>
      <y>498</y>
      <w>186</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::LvMemeType
--
--
+LvMemeType(): ctor
+LvMemeType(Date lastMod): ctor
+LvMemeType(String descr, Date lastMod, Boolean active, Set&lt;Meme&gt; memes): ctor
+LvMemeType(String descr, Boolean active, Set&lt;Meme&gt; memes): ctor
+getId(): Integer
+setId(Integer id): void
+getDescr(): String
+setDescr(String descr): void
+getActive(): Boolean
+setActive(Boolean active): void
+getMemes(): Set&lt;Meme&gt;
+setMemes(Set&lt;Meme&gt; memes): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getMemeTypePopularities(): Set&lt;MemeTypePopularity&gt;
+setMemeTypePopularities(Set&lt;MemeTypePopularity&gt; memeTypePopularities): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>873</y>
      <w>120</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::ShallowUser
--
--
+ShallowUser(): ctor
+getId(): int
+setId(int id): void
+getUsername(): String
+setUsername(String username): void
+toString(): String
+getInstallKey(): String
+setInstallKey(String installKey): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>417</x>
      <y>249</y>
      <w>189</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.service::MemeService
--
--
+MemeService(): ctor
+storeMeme(final ShallowMeme shallowMeme): int
+getFavoriteMemeTypesForUser(final int userId): List&lt;ShallowMemeType&gt;

+getMemeBackground(final int typeId): byte[]
+getShallowMeme(final int memeId): ShallowMeme
+getMeme(final int memeId): Meme
+getSampleMemes(final int memeTypeId): List&lt;ShallowMeme&gt;
+getAllMemeTypes(): List&lt;ShallowMemeType&gt;
+getThumbForType(final int typeId): byte[]
+getUser(final int userId): ShallowUser
+getNewInstallKey(): String
+storeNewUser(ShallowUser user): int
+saveFavType(int userId, int typeId): boolean
+removeFavType(int userId, int typeId): boolean
+getPopularMemeTypes(): List&lt;ShallowMemeType&gt;
+getTypesForSearch(String searchTerm): List&lt;ShallowMemeType&gt;
+storeCrawlerMemes(final List&lt;CrawlerMeme&gt; memes): Boolean
+storeCrawlerBackground(final List&lt;CrawlerBackground&gt; memes): Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>804</y>
      <w>123</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::CrawlerMeme
--
--
+CrawlerMeme(): ctor
+getId(): Integer
+setId(Integer id): void
+getName(): String
+setName(String name): void
+getTopText(): String
+setTopText(String topText): void
+getBottomText(): String
+setBottomText(String bottomText): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>447</x>
      <y>798</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::MemeTypePopularity
--
--
+MemeTypePopularity(): ctor
+MemeTypePopularity(Date lastMod): ctor
+MemeTypePopularity(LvMemeType lvMemeType, Integer ranking, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getRanking(): Integer
+setRanking(Integer ranking): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>807</x>
      <y>504</y>
      <w>198</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::MemeText
--
--
+MemeText(): ctor
+MemeText(Date lastMod): ctor
+MemeText(Meme meme, String text, String textType, Integer fontSize, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getMeme(): Meme
+setMeme(Meme meme): void
+getText(): String
+setText(String text): void
+getTextType(): String
+setTextType(String textType): void
+getFontSize(): Integer
+setFontSize(Integer fontSize): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>873</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.constants::Constants
--
+INVALID = -1: int
+TOP = "TOP": String
+BOTTOM = "BOTTOM": String
+EMPTY = "": String
+EMPTY_STRING = EMPTY: String
+MGS_DB_NAME = "mgsdb": String
--
+getDbName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>831</x>
      <y>798</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::CrawlerBackground
--
--
+CrawlerBackground(): ctor
+getId(): Integer
+setId(Integer id): void
+getSourceDesc(): String
+setSourceDesc(final String sourceDesc): void
+getCrawlerImgFilename(): String
+setCrawlerImgFilename(String crawlerImgFilename): void
+getCrawlerImgDesc(): String
+setCrawlerImgDesc(String crawlerImgDesc): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>612</x>
      <y>873</y>
      <w>93</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.util::Util
--
--
+getInt(final Integer i): int
+getId(final Serializable s): int
+commit(final Session session): void
+close(final Session sesh): void
+rollback(final Session sesh): void
+concat(final Object... objs): String
+getBytesFromFile(File file): byte[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>831</x>
      <y>102</y>
      <w>123</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::ShallowMeme
--
--
+ShallowMeme(): ctor
+ShallowMeme(final Meme from): ctor
+toMeme(): Meme
+getBackgroundFk(): int
+setBackgroundFk(int backgroundFk): void
+getId(): int
+setId(int id): void
+getTopText(): String
+setTopText(String topText): void
+getBottomText(): String
+setBottomText(String bottomText): void
+getUserId(): int
+setUserId(int userId): void
+getMemeTypeDescr(): String
+setMemeTypeDescr(String memeTypeDescr): void
+getMemeTypeId(): int
+setMemeTypeId(int memeTypeId): void
+getTopTextFontSize(): int
+setTopTextFontSize(int topTextFontSize): void
+getBottomTextFontSize(): int
+setBottomTextFontSize(int bottomTextFontSize): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>888</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.service::LocalFileReader
--
--
+LocalFileReader(): ctor
+getBytes(final String addr): byte[]
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>375</y>
      <w>315</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain.generated::Meme
--
--
+Meme(): ctor
+Meme(Date lastMod): ctor
+Meme(LvMemeType lvMemeType, User user, MemeBackground memeBackground, Boolean isSampleMeme, Date lastMod, Set memeTexts): ctor
+getId(): Integer
+setId(Integer id): void
+getLvMemeType(): LvMemeType
+setLvMemeType(LvMemeType lvMemeType): void
+getUser(): User
+setUser(User user): void
+getMemeBackground(): MemeBackground
+setMemeBackground(MemeBackground memeBackground): void
+getIsSampleMeme(): Boolean
+setIsSampleMeme(Boolean isSampleMeme): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+getMemeTexts(): Set
+setMemeTexts(Set memeTexts): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>711</y>
      <w>129</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::DeviceInfo
--
--
+DeviceInfo(): ctor
+DeviceInfo(Date lastMod): ctor
+DeviceInfo(User user, String uniqueId, Date lastMod): ctor
+getId(): Integer
+setId(Integer id): void
+getUser(): User
+setUser(User user): void
+getUniqueId(): String
+setUniqueId(String uniqueId): void
+getLastMod(): Date
+setLastMod(Date lastMod): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>873</y>
      <w>171</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>com.eastapps.meme_gen_server.domain::SampleMeme
--
--
+SampleMeme(): ctor
+SampleMeme(Meme memeBySampleMemeFk, Meme memeByMemeFk): ctor
+getId(): Integer
+setId(Integer id): void
+getMemeBySampleMemeFk(): Meme
+setMemeBySampleMemeFk(Meme memeBySampleMemeFk): void
+getMemeByMemeFk(): Meme
+setMemeByMemeFk(Meme memeByMemeFk): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
