<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_MemeUserFavorite" items="${memeuserfavorites}" z="T5N4dw+lmqai0sQMw7dUMYt5s54=">
        <table:table data="${memeuserfavorites}" id="l_com_eastapps_mgs_model_MemeUserFavorite" path="/memeuserfavorites" z="EpO2XBvapltujqCvE/tU+trHwv0=">
            <table:column id="c_com_eastapps_mgs_model_MemeUserFavorite_memeUser" property="memeUser" z="wdrUqUhlorKh0LuvUA1fIW+t3vM="/>
            <table:column id="c_com_eastapps_mgs_model_MemeUserFavorite_memeBackground" property="memeBackground" z="ZMpXFsFwMPFwrwZ2vHCIujXWIuc="/>
        </table:table>
    </page:list>
</div>
