#Updated at Sat Jun 08 20:12:02 EDT 2013
#Sat Jun 08 20:12:02 EDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:meme_gen_server
database.username=sa
database.password=
