<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_SampleMeme" items="${samplememes}" z="u7zdbP0gca8ytEMu/VhxFky/qZQ=">
        <table:table data="${samplememes}" id="l_com_eastapps_mgs_model_SampleMeme" path="/samplememes" z="X9VZCfkdMNmhpqMfujhPCjSbA94=">
            <table:column id="c_com_eastapps_mgs_model_SampleMeme_sampleMeme" property="sampleMeme" z="Wmy5fFBb7Ul6kygBadOcIH1noco="/>
            <table:column id="c_com_eastapps_mgs_model_SampleMeme_background" property="background" z="+0a66tjTsgBneXtM13xW451AFzM="/>
        </table:table>
    </page:list>
</div>
