<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eastapps_mgs_model_CrawlerBackground" object="${crawlerbackground}" path="/crawlerbackgrounds" z="Af2PU3/ubh5OR46wVpH/TJUVLgA=">
        <field:display field="sourceDesc" id="s_com_eastapps_mgs_model_CrawlerBackground_sourceDesc" object="${crawlerbackground}" z="reo5c+3IDllZO7K1NmKyIowzHeQ="/>
        <field:display field="crawlerImgFilename" id="s_com_eastapps_mgs_model_CrawlerBackground_crawlerImgFilename" object="${crawlerbackground}" z="3jYNs3xJkr03Mm1i94zDb9c9TJI="/>
        <field:display field="crawlerImgDesc" id="s_com_eastapps_mgs_model_CrawlerBackground_crawlerImgDesc" object="${crawlerbackground}" z="5HhBCuCAvYwhoyTe6m/ZAsPkOUk="/>
    </page:show>
</div>
