<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eastapps_mgs_model_CrawlerBackground" modelAttribute="crawlerBackground" path="/crawlerbackgrounds" versionField="Version" z="aM3tbGlTux43xN5IBjS+lyZ/5Ak=">
        <field:input field="sourceDesc" id="c_com_eastapps_mgs_model_CrawlerBackground_sourceDesc" z="z2X2d83K22N4umAEBpkW0LalcE0="/>
        <field:input field="crawlerImgFilename" id="c_com_eastapps_mgs_model_CrawlerBackground_crawlerImgFilename" z="FIw1jVH3lP+Y6fDL8I4zKSX6vJQ="/>
        <field:input field="crawlerImgDesc" id="c_com_eastapps_mgs_model_CrawlerBackground_crawlerImgDesc" z="hT+bd6Bd3DnUqFhhaWybIlYDNok="/>
    </form:update>
</div>
