-- MySQL dump 10.13  Distrib 5.5.28, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: mgsdb
-- ------------------------------------------------------
-- Server version	5.5.28-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `device_info`
--

DROP TABLE IF EXISTS `device_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_info` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `unique_id` varchar(100) DEFAULT NULL,
  `user_fk` int(21) DEFAULT NULL,
  `last_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `user_fk` (`user_fk`),
  CONSTRAINT `device_info_ibfk_1` FOREIGN KEY (`user_fk`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_info`
--

LOCK TABLES `device_info` WRITE;
/*!40000 ALTER TABLE `device_info` DISABLE KEYS */;
INSERT INTO `device_info` VALUES (1,'ABCXYZ unique device id ABCXYZ',1,'2012-11-18 01:33:53'),(2,'ABCXYZ unique device id ABCXYZ',2,'2012-11-18 01:35:08'),(3,'ABCXYZ unique device id ABCXYZ',3,'2012-11-18 01:43:32'),(4,'ABCXYZ unique device id ABCXYZ',5,'2012-11-18 14:02:21'),(5,'ABCXYZ unique device id ABCXYZ',6,'2012-11-18 14:05:47'),(6,'ABCXYZ unique device id ABCXYZ',7,'2012-11-18 14:05:59'),(7,'ABCXYZ unique device id ABCXYZ',8,'2012-11-18 14:13:33'),(8,'ABCXYZ unique device id ABCXYZ',9,'2012-11-18 14:19:15'),(9,'ABCXYZ unique device id ABCXYZ',10,'2012-11-18 14:19:59'),(10,'ABCXYZ unique device id ABCXYZ',11,'2012-11-18 14:20:18'),(11,'ABCXYZ unique device id ABCXYZ',12,'2012-11-18 14:21:17'),(12,'ABCXYZ unique device id ABCXYZ',13,'2012-11-18 14:21:42'),(13,'ABCXYZ unique device id ABCXYZ',14,'2012-11-18 14:22:42'),(14,'ABCXYZ unique device id ABCXYZ',15,'2012-11-18 14:28:27'),(15,'ABCXYZ unique device id ABCXYZ',16,'2012-11-18 14:29:40'),(16,'ABCXYZ unique device id ABCXYZ',17,'2012-11-18 15:30:55'),(17,'ABCXYZ unique device id ABCXYZ',18,'2012-11-19 02:25:16'),(18,'ABCXYZ unique device id ABCXYZ',19,'2012-11-19 02:26:16'),(19,'ABCXYZ unique device id ABCXYZ',20,'2012-11-19 02:27:57'),(20,'ABCXYZ unique device id ABCXYZ',21,'2012-11-19 02:49:58'),(21,'ABCXYZ unique device id ABCXYZ',22,'2012-11-20 02:14:11'),(22,'ABCXYZ unique device id ABCXYZ',23,'2012-11-20 02:30:16'),(23,'ABCXYZ unique device id ABCXYZ',24,'2012-11-21 03:39:51'),(24,'ABCXYZ unique device id ABCXYZ',25,'2012-11-21 03:40:48'),(25,'ABCXYZ unique device id ABCXYZ',26,'2012-11-21 03:42:43'),(26,'ABCXYZ unique device id ABCXYZ',27,'2012-11-21 03:47:31'),(27,'ABCXYZ unique device id ABCXYZ',28,'2012-11-21 03:50:40'),(28,'ABCXYZ unique device id ABCXYZ',29,'2012-11-21 03:52:15'),(29,'ABCXYZ unique device id ABCXYZ',30,'2012-11-23 06:12:36'),(30,'ABCXYZ unique device id ABCXYZ',31,'2012-11-23 06:53:06'),(31,'ABCXYZ unique device id ABCXYZ',32,'2012-11-26 01:18:24'),(32,'ABCXYZ unique device id ABCXYZ',33,'2012-11-26 23:39:56'),(33,'ABCXYZ unique device id ABCXYZ',34,'2012-11-26 23:41:00'),(34,'ABCXYZ unique device id ABCXYZ',35,'2012-11-27 00:35:41'),(35,'ABCXYZ unique device id ABCXYZ',36,'2012-11-27 23:40:34'),(36,'ABCXYZ unique device id ABCXYZ',37,'2012-11-27 23:43:39'),(37,'ABCXYZ unique device id ABCXYZ',38,'2012-11-27 23:53:51'),(38,'ABCXYZ unique device id ABCXYZ',39,'2012-11-27 23:55:30'),(39,'ABCXYZ unique device id ABCXYZ',40,'2012-11-27 23:56:02'),(40,'ABCXYZ unique device id ABCXYZ',41,'2012-11-27 23:57:37'),(41,'ABCXYZ unique device id ABCXYZ',42,'2012-11-28 00:12:31'),(42,'ABCXYZ unique device id ABCXYZ',43,'2012-11-28 00:15:18'),(43,'ABCXYZ unique device id ABCXYZ',44,'2012-11-28 00:16:05');
/*!40000 ALTER TABLE `device_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lv_meme_type`
--

DROP TABLE IF EXISTS `lv_meme_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lv_meme_type` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `descr` varchar(100) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lv_meme_type`
--

LOCK TABLES `lv_meme_type` WRITE;
/*!40000 ALTER TABLE `lv_meme_type` DISABLE KEYS */;
INSERT INTO `lv_meme_type` VALUES (1,'test2',1),(2,'description',1),(3,'description',1),(4,'description',1),(5,'description',1),(6,'description',1),(7,'description',1),(8,'description',1),(9,'description',1),(10,'description',1),(11,'description',1),(12,'description',1),(13,'description',1),(14,'description',1),(15,'description',1),(16,'description',1),(17,'description',1),(18,'description',1),(19,'description',1),(20,'description',1),(21,'description',1),(22,'description',1),(23,'description',1),(24,'description',1),(25,'description',1),(26,'description',1),(27,'description',1),(28,'description',1),(29,'description',1),(30,'description',1),(31,'description',1),(32,'description',1),(33,'description',1),(34,'description',1),(35,'description',1),(36,'description',1),(37,'description',1),(38,'description',1),(39,'description',1),(40,'description',1),(41,'description',1);
/*!40000 ALTER TABLE `lv_meme_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meme`
--

DROP TABLE IF EXISTS `meme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meme` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `meme_background_fk` int(21) DEFAULT NULL,
  `lv_meme_type_fk` int(21) DEFAULT NULL,
  `created_by_user_fk` int(21) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `lv_meme_type_fk` (`lv_meme_type_fk`),
  KEY `meme_background_fk` (`meme_background_fk`),
  KEY `created_by_user_fk` (`created_by_user_fk`),
  CONSTRAINT `meme_ibfk_1` FOREIGN KEY (`lv_meme_type_fk`) REFERENCES `lv_meme_type` (`id`),
  CONSTRAINT `meme_ibfk_2` FOREIGN KEY (`meme_background_fk`) REFERENCES `meme_background` (`id`),
  CONSTRAINT `meme_ibfk_3` FOREIGN KEY (`created_by_user_fk`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meme`
--

LOCK TABLES `meme` WRITE;
/*!40000 ALTER TABLE `meme` DISABLE KEYS */;
INSERT INTO `meme` VALUES (1,1,1,NULL),(2,1,1,NULL),(3,1,1,NULL),(5,2,2,5),(6,3,3,6),(7,4,4,7),(8,5,5,8),(9,6,6,9),(10,7,7,10),(11,8,8,11),(12,9,9,12),(13,10,10,13),(14,11,11,14),(15,12,12,15),(16,13,13,16),(17,14,14,17),(18,17,17,20),(19,18,18,21),(20,19,19,22),(21,20,20,23),(28,21,21,24),(29,22,22,25),(30,23,23,26),(31,24,24,27),(32,25,25,28),(33,26,26,29),(34,1,1,1),(35,27,27,30),(36,28,28,31),(37,29,29,32),(39,1,1,1),(40,1,1,1),(41,1,1,1),(42,1,1,1),(43,1,1,1),(44,1,1,1),(45,30,30,33),(46,1,1,1),(47,31,31,34),(48,1,9,1),(49,1,1,1),(50,1,1,1),(51,32,32,35),(52,1,1,1),(53,33,33,36),(54,34,34,37),(55,35,35,38),(56,36,36,39),(57,37,37,40),(58,38,38,41),(59,39,39,42),(60,40,40,43),(61,1,1,1),(62,41,41,44),(63,1,9,1),(64,1,9,1),(65,1,9,1);
/*!40000 ALTER TABLE `meme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meme_background`
--

DROP TABLE IF EXISTS `meme_background`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meme_background` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `active` tinyint(1) DEFAULT NULL,
  `path` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meme_background`
--

LOCK TABLES `meme_background` WRITE;
/*!40000 ALTER TABLE `meme_background` DISABLE KEYS */;
INSERT INTO `meme_background` VALUES (1,1,'test1'),(2,1,'/meme_imgs'),(3,1,'/meme_imgs'),(4,1,'/meme_imgs'),(5,1,'/meme_imgs'),(6,1,'/meme_imgs'),(7,1,'/meme_imgs'),(8,1,'/meme_imgs'),(9,1,'/meme_imgs'),(10,1,'/meme_imgs'),(11,1,'/meme_imgs'),(12,1,'/meme_imgs'),(13,1,'/meme_imgs'),(14,1,'/meme_imgs'),(15,1,'/meme_imgs'),(16,1,'/meme_imgs'),(17,1,'/meme_imgs'),(18,1,'/meme_imgs'),(19,1,'/meme_imgs'),(20,1,'/meme_imgs'),(21,1,'/meme_imgs'),(22,1,'/meme_imgs'),(23,1,'/meme_imgs'),(24,1,'/meme_imgs'),(25,1,'/meme_imgs'),(26,1,'/meme_imgs'),(27,1,'/meme_imgs'),(28,1,'/meme_imgs'),(29,1,'/meme_imgs'),(30,1,'/meme_imgs'),(31,1,'/meme_imgs'),(32,1,'/meme_imgs'),(33,1,'/meme_imgs'),(34,1,'/meme_imgs'),(35,1,'/meme_imgs'),(36,1,'/meme_imgs'),(37,1,'/meme_imgs'),(38,1,'/meme_imgs'),(39,1,'/meme_imgs'),(40,1,'/meme_imgs'),(41,1,'/meme_imgs');
/*!40000 ALTER TABLE `meme_background` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meme_text`
--

DROP TABLE IF EXISTS `meme_text`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meme_text` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `text` varchar(200) DEFAULT NULL,
  `text_type` varchar(20) DEFAULT NULL,
  `font_size` int(3) DEFAULT '26',
  `meme_fk` int(21) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `meme_fk` (`meme_fk`),
  CONSTRAINT `meme_text_ibfk_1` FOREIGN KEY (`meme_fk`) REFERENCES `meme` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meme_text`
--

LOCK TABLES `meme_text` WRITE;
/*!40000 ALTER TABLE `meme_text` DISABLE KEYS */;
INSERT INTO `meme_text` VALUES (1,'test3','TOP',NULL,1),(2,'test4','BOTTOM',NULL,1),(3,'test5','TOP',NULL,2),(4,'test6','BOTTOM',NULL,2),(5,'test7','TOP',NULL,3),(6,'test8','BOTTOM',NULL,3),(7,'toptext','TOP',26,15),(8,'bottomtext','BOTTOM',26,15),(9,'toptext','TOP',26,16),(10,'bottomtext','BOTTOM',26,16),(11,'bottomtext','BOTTOM',26,17),(12,'toptext','TOP',26,17),(13,'toptext','TOP',26,19),(14,'bottomtext','BOTTOM',26,19),(15,'toptext','TOP',26,20),(16,'bottomtext','BOTTOM',26,20),(17,'toptext','TOP',26,21),(18,'bottomtext','BOTTOM',26,21),(31,'toptext','TOP',26,28),(32,'bottomtext','BOTTOM',26,28),(33,'toptext','TOP',26,29),(34,'bottomtext','BOTTOM',26,29),(35,'toptext','TOP',26,30),(36,'bottomtext','BOTTOM',26,30),(37,'toptext','TOP',26,31),(38,'bottomtext','BOTTOM',26,31),(39,'toptext','TOP',26,32),(40,'bottomtext','BOTTOM',26,32),(41,'toptext','TOP',26,33),(42,'bottomtext','BOTTOM',26,33),(43,'top text test','TOP',26,34),(44,'bottom text test','BOTTOM',26,34),(45,'toptext','TOP',26,35),(46,'bottomtext','BOTTOM',26,35),(47,'toptext','TOP',26,36),(48,'bottomtext','BOTTOM',26,36),(49,'toptext','TOP',26,37),(50,'bottomtext','BOTTOM',26,37),(51,'top text test','TOP',26,39),(52,'bottom text test','BOTTOM',26,39),(53,'top text test','TOP',26,40),(54,'bottom text test','BOTTOM',26,40),(55,'top text test','TOP',26,41),(56,'bottom text test','BOTTOM',26,41),(57,'top text test','TOP',26,42),(58,'bottom text test','BOTTOM',26,42),(59,'top text test','TOP',26,43),(60,'bottom text test','BOTTOM',26,43),(61,'top text test','TOP',26,44),(62,'bottom text test','BOTTOM',26,44),(63,'toptext','TOP',26,45),(64,'bottomtext','BOTTOM',26,45),(65,'top text test','TOP',26,46),(66,'bottom text test','BOTTOM',26,46),(67,'toptext','TOP',26,47),(68,'bottomtext','BOTTOM',26,47),(69,'top text test','TOP',26,48),(70,'bottom text test','BOTTOM',26,48),(71,'top text test','TOP',26,49),(72,'bottom text test','BOTTOM',26,49),(73,'top text test','TOP',26,50),(74,'bottom text test','BOTTOM',26,50),(75,'toptext','TOP',26,51),(76,'bottomtext','BOTTOM',26,51),(77,'top text test','TOP',26,52),(78,'bottom text test','BOTTOM',26,52),(79,'toptext','TOP',26,53),(80,'bottomtext','BOTTOM',26,53),(81,'toptext','TOP',26,54),(82,'bottomtext','BOTTOM',26,54),(83,'toptext','TOP',26,55),(84,'bottomtext','BOTTOM',26,55),(85,'toptext','TOP',26,56),(86,'bottomtext','BOTTOM',26,56),(87,'toptext','TOP',26,57),(88,'bottomtext','BOTTOM',26,57),(89,'toptext','TOP',26,58),(90,'bottomtext','BOTTOM',26,58),(91,'toptext','TOP',26,59),(92,'bottomtext','BOTTOM',26,59),(93,'toptext','TOP',26,60),(94,'bottomtext','BOTTOM',26,60),(95,'top text test','TOP',26,61),(96,'bottom text test','BOTTOM',26,61),(97,'toptext','TOP',26,62),(98,'bottomtext','BOTTOM',26,62),(99,'top text test','TOP',26,63),(100,'bottom text test','BOTTOM',26,63),(101,'top text test','TOP',26,64),(102,'bottom text test','BOTTOM',26,64),(103,'top text test','TOP',26,65),(104,'bottom text test','BOTTOM',26,65);
/*!40000 ALTER TABLE `meme_text` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sample_meme`
--

DROP TABLE IF EXISTS `sample_meme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sample_meme` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `meme_fk` int(21) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `meme_fk` (`meme_fk`),
  CONSTRAINT `sample_meme_ibfk_1` FOREIGN KEY (`meme_fk`) REFERENCES `meme` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sample_meme`
--

LOCK TABLES `sample_meme` WRITE;
/*!40000 ALTER TABLE `sample_meme` DISABLE KEYS */;
INSERT INTO `sample_meme` VALUES (1,1),(2,2),(3,3);
/*!40000 ALTER TABLE `sample_meme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(21) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(60) NOT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `last_mod` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `salt` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'1353202433804','password',1,'2012-11-18 01:33:53','salty'),(2,'1353202508490','password',1,'2012-11-18 01:35:08','salty'),(3,'1353203012393','password',1,'2012-11-18 01:43:32','salty'),(4,'1353247286238','password',1,'2012-11-18 14:01:26','salty'),(5,'1353247341469','password',1,'2012-11-18 14:02:21','salty'),(6,'1353247547559','password',1,'2012-11-18 14:05:47','salty'),(7,'1353247559232','password',1,'2012-11-18 14:05:59','salty'),(8,'1353248013031','password',1,'2012-11-18 14:13:33','salty'),(9,'1353248355060','password',1,'2012-11-18 14:19:15','salty'),(10,'1353248399278','password',1,'2012-11-18 14:19:59','salty'),(11,'1353248417937','password',1,'2012-11-18 14:20:17','salty'),(12,'1353248477597','password',1,'2012-11-18 14:21:17','salty'),(13,'1353248502528','password',1,'2012-11-18 14:21:42','salty'),(14,'1353248562420','password',1,'2012-11-18 14:22:42','salty'),(15,'1353248907891','password',1,'2012-11-18 14:28:27','salty'),(16,'1353248980628','password',1,'2012-11-18 14:29:40','salty'),(17,'1353252655010','password',1,'2012-11-18 15:30:55','salty'),(18,'1353291916649','password',1,'2012-11-19 02:25:16','salty'),(19,'1353291976254','password',1,'2012-11-19 02:26:16','salty'),(20,'1353292076992','password',1,'2012-11-19 02:27:56','salty'),(21,'1353293398337','password',1,'2012-11-19 02:49:58','salty'),(22,'1353377651706','password',1,'2012-11-20 02:14:11','salty'),(23,'1353378616098','password',1,'2012-11-20 02:30:16','salty'),(24,'1353469191096','password',1,'2012-11-21 03:39:51','salty'),(25,'1353469248524','password',1,'2012-11-21 03:40:48','salty'),(26,'1353469363279','password',1,'2012-11-21 03:42:43','salty'),(27,'1353469651830','password',1,'2012-11-21 03:47:31','salty'),(28,'1353469840615','password',1,'2012-11-21 03:50:40','salty'),(29,'1353469935384','password',1,'2012-11-21 03:52:15','salty'),(30,'1353651155697','password',1,'2012-11-23 06:12:35','salty'),(31,'1353653585947','password',1,'2012-11-23 06:53:05','salty'),(32,'1353892704077','password',1,'2012-11-26 01:18:24','salty'),(33,'1353973196847','password',1,'2012-11-26 23:39:56','salty'),(34,'1353973260435','password',1,'2012-11-26 23:41:00','salty'),(35,'1353976541787','password',1,'2012-11-27 00:35:41','salty'),(36,'1354059634052','password',1,'2012-11-27 23:40:34','salty'),(37,'1354059819523','password',1,'2012-11-27 23:43:39','salty'),(38,'1354060431533','password',1,'2012-11-27 23:53:51','salty'),(39,'1354060530553','password',1,'2012-11-27 23:55:30','salty'),(40,'1354060562558','password',1,'2012-11-27 23:56:02','salty'),(41,'1354060656966','password',1,'2012-11-27 23:57:36','salty'),(42,'1354061551785','password',1,'2012-11-28 00:12:31','salty'),(43,'1354061718212','password',1,'2012-11-28 00:15:18','salty'),(44,'1354061765563','password',1,'2012-11-28 00:16:05','salty');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-27 19:30:48
