<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_memebackground" z="WcQcpfHOimEFhC2opr6u2IS3u58=">
            <menu:item id="i_memebackground_new" messageCode="global_menu_new" url="/memebackgrounds?form" z="3Q95zzdTJFwEmSW4Lt5R/sjn1hY="/>
            <menu:item id="i_memebackground_list" messageCode="global_menu_list" url="/memebackgrounds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+KJiDPf7iBKyaVTtlB7fU4e0nNE="/>
        </menu:category>
        <menu:category id="c_meme" z="0f+OjAyoopymAblIIUUtiLmYQ4Q=">
            <menu:item id="i_meme_new" messageCode="global_menu_new" url="/memes?form" z="LZd18QTxdbPxt8J6GqpfDHxX1T0="/>
            <menu:item id="i_meme_list" messageCode="global_menu_list" url="/memes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ghJ6wSWN8vEc+OieoRt16Z2T2+c="/>
        </menu:category>
        <menu:category id="c_memetext" z="mBSLS8C1hI1mHD3o5mkdcD5s3ro=">
            <menu:item id="i_memetext_new" messageCode="global_menu_new" url="/memetexts?form" z="ggXKo+uBz2RrIZjvVCFXaIgVwh0="/>
            <menu:item id="i_memetext_list" messageCode="global_menu_list" url="/memetexts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="78CFqUiSEBJma6yXnhY6pTLmBFw="/>
        </menu:category>
        <menu:category id="c_memeuser" z="30sfX2eXr5TLhE25eo3sweWb9pY=">
            <menu:item id="i_memeuser_new" messageCode="global_menu_new" url="/memeusers?form" z="QEMGTcJXUI4zJ6gXg2bnfjLWkh0="/>
            <menu:item id="i_memeuser_list" messageCode="global_menu_list" url="/memeusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qnRA9ndY/1eiqLlmGc/ffYFOLsw="/>
        </menu:category>
        <menu:category id="c_samplememe" z="g8hP6nfZryY7I4yQXPmJHHBCws0=">
            <menu:item id="i_samplememe_new" messageCode="global_menu_new" url="/samplememes?form" z="jp96ECdUY5eIZ87TgX0QpoqkmEs="/>
            <menu:item id="i_samplememe_list" messageCode="global_menu_list" url="/samplememes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u4F7/0FGYyIIMCab0Zb7hOb2LzM="/>
        </menu:category>
        <menu:category id="c_crawlermeme" z="sxQm9jfYbl2U1AlLuak08r8otPI=">
            <menu:item id="i_crawlermeme_new" messageCode="global_menu_new" url="/crawlermemes?form" z="48yu72eastyuCMU5HqFHoP2iHdE="/>
            <menu:item id="i_crawlermeme_list" messageCode="global_menu_list" url="/crawlermemes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="D61puqsQeftWBHGM0wKs26wvJfs="/>
        </menu:category>
        <menu:category id="c_deviceinfo" z="RzWRSYX2PudFGMLETBJdulfjUJs=">
            <menu:item id="i_deviceinfo_new" messageCode="global_menu_new" url="/deviceinfoes?form" z="XEo6tsjSkiEEnHT0MCUOmoA6jWY="/>
            <menu:item id="i_deviceinfo_list" messageCode="global_menu_list" url="/deviceinfoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4AweSmP5NEvqytvQEMNZEP4Gdas="/>
        </menu:category>
        <menu:category id="c_crawlerbackground" z="0zBKQXe02PN9EW59Htrh7ecCeog=">
            <menu:item id="i_crawlerbackground_new" messageCode="global_menu_new" url="/crawlerbackgrounds?form" z="2p8IGOWb4FR5URhRREDT3jpwyt8="/>
            <menu:item id="i_crawlerbackground_list" messageCode="global_menu_list" url="/crawlerbackgrounds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="0S37NJ0lx2w8MArLb+UHc2Vdc4U="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__memebackgroundpopularitiesindex_id" messageCode="global_generic" url="/memebackgroundpopularities/index" z="nqaRWDj2jB6PokMBsR2w97INVG8="/>
            <menu:item id="i_controller__memeuserfavoritesindex_id" messageCode="global_generic" url="/memeuserfavorites/index" z="cGx9rjc01NgCgnrvEqHFMn5hN6Y="/>
        </menu:category>
        <menu:category id="c_memeuserfavorite" z="/3mDqssrVk/0uk1GunL+tKkUAsQ=">
            <menu:item id="i_memeuserfavorite_new" messageCode="global_menu_new" url="/memeuserfavorites?form" z="psJ+p9me1+E/LiYkkRtcvDYMqVQ="/>
            <menu:item id="i_memeuserfavorite_list" messageCode="global_menu_list" url="/memeuserfavorites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QeI0JvY0VuZw43WXvGvxMAFx1hs="/>
        </menu:category>
        <menu:category id="c_memebackgroundpopularity" z="9e6cGs/7g5e+KIm8fBH/7v679zA=">
            <menu:item id="i_memebackgroundpopularity_new" messageCode="global_menu_new" url="/memebackgroundpopularitys?form" z="AmVr7Dwz5sZHyYFLEYl2jcVOB5M="/>
            <menu:item id="i_memebackgroundpopularity_list" messageCode="global_menu_list" url="/memebackgroundpopularitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qIGdJORK9qXafkJw+vVgaj29x74="/>
        </menu:category>
        <menu:category id="c_lvpopularitytype" z="HGGnNpKXgi83EpT8Zmx1vxMtA68=">
            <menu:item id="i_lvpopularitytype_new" messageCode="global_menu_new" url="/lvpopularitytypes?form" z="9Syfa2wcH/uk/i8RZGDaHBcT2tg="/>
            <menu:item id="i_lvpopularitytype_list" messageCode="global_menu_list" url="/lvpopularitytypes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RDffn8ZaEDuyfGnLWLo3BIW8EDQ="/>
        </menu:category>
    </menu:menu>
</div>
