// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 14:58:52
download status
download accept terms of use
project --topLevelPackage com.eastapps.mgs --java 7 --projectName meme_gen_server --packaging WAR
hint
jpa setup --provider HIBERNATE --database MYSQL 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 15:02:20
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --databaseName mgsdb_v1 --userName root --password password
hint
entity jpa --class com.eastapps.mgs.model.MemeBackground
field boolean --fieldName active --notNull 
// [failed] field string --fieldName path
field string --fieldName filePath
// [failed] entity jpa --class ~.model.User
entity jpa --class ~.model.MemeUser
field boolean --fieldName active
field string --fieldName username
field string --fieldName password
field string --fieldName salt
entity jpa --class ~.model.MemeText
field string --fieldName text
field number --fieldName fontSize --type java.lang.Double
entity jpa --class ~.model.Meme 
field reference --fieldName memeBackground --type ~.model.MemeBackground --cardinality ONE_TO_ONE
focus --class ~.model.MemeBackground
field string --fieldName description
focus --class ~.model.Meme
field reference --fieldName topText --type ~.model.MemeText
field reference --fieldName bottomText --type ~.model.MemeText
field reference --fieldName createdByUser --type ~.model.MemeUser
entity jpa --class ~.model.SampleMeme
field reference --fieldName sampleMeme --type ~.model.Meme
field reference --fieldName background --type ~.model.MemeBackground
web mvc setup
web mvc all --package com.eastapps.mgs.web
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password password --userName root --databaseName mgsdb_v1
addon search jdbc
osgi obr url add --url http://spring-roo-repository.springsource.org/repository.xml
osgi obr start --bundleSymbolicName org.springframework.roo.wrapping.mysql-connector-java
osgi obr url remove --url http://spring-roo-repository.springsource.org/repository.xml
addon install id --searchResultId 02
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password password --userName root --databaseName mgsdb_v1
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-08 15:27:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 15:27:13
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password password --userName root --databaseName mgsdb_v1
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --password password --userName root --databaseName mgsdbv1
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:09:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:14:10
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
addon search
addon search
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:36:00
addon search
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-08 19:36:10
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-08 19:36:10
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:36:24
addon search
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-08 19:36:34
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:36:48
addon search
help addmon
help addon
addon search
addon list
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:40:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-06-08 19:41:19
addon search
addon search jdc
addon search jdbc
addon search mysql
addon list
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --userName root --password password --databaseName mgsdbv1
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY --hostName localhost --userName root --password password --databaseName mgsdbv1
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
jpa setup --provider HIBERNATE --database MYSQL --hostName localhost --userName root --password password --databaseName mgsdbv1
exit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-06-09 16:50:55
