#MySQL Options
db.password=password
db.username=mgsdb_user
db.url=jdbc\:mysql\://localhost
db.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.driver=com.mysql.jdbc.Driver
db.hibernatedialect=hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

 

