<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical" >

    <!-- <include layout="@layout/create_meme_buttons_layout"  android:layout_width="wrap_content" android:layout_height="wrap_content"/> -->

    <fragment
        android:id="@+id/create_meme_buttons_fragment"
        android:name="com.eastapps.meme_gen_android.widget.fragment.CreateMemeButtonsFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/image_relative_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="top"
        android:layout_weight="1" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/meme_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        
    </RelativeLayout>
    
    <com.mobclix.android.sdk.MobclixMMABannerXLAdView
        android:id="@+id/create_view_advertising_banner_view"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:tag="adspace" />

</LinearLayout>