<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meme_view_rel_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <com.eastapps.meme_gen_android.widget.ResizableImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/config_icon" />
    
    <com.eastapps.meme_gen_android.widget.OutlineTextView 
        android:id="@+id/top_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:layout_alignTop="@id/image_view"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:shadowRadius="7"/>
    
   <com.eastapps.meme_gen_android.widget.OutlineTextView 
        android:id="@+id/bottom_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image_view"
        android:layout_alignLeft="@id/image_view"
        android:layout_alignRight="@id/image_view"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/text_padding"
        android:paddingRight="@dimen/text_padding"
        android:paddingBottom="@dimen/bottom_text_padding"
        android:shadowRadius="7"/>
    
</RelativeLayout>