<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/meme_type_search_list_fragment"
        android:name="com.eastapps.meme_gen_android.widget.fragment.MemeListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>