<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_LvPopularityType" items="${lvpopularitytypes}" z="eg6KJejVc0lWUxlGFRBBiQUqcwY=">
        <table:table data="${lvpopularitytypes}" id="l_com_eastapps_mgs_model_LvPopularityType" path="/lvpopularitytypes" z="0d2L3Y5GjgxB1wWc8WIIQaNIz/U=">
            <table:column id="c_com_eastapps_mgs_model_LvPopularityType_popularityTypeName" property="popularityTypeName" z="cfBmwZuzOUpDPlvfAL7OWt1tDPM="/>
        </table:table>
    </page:list>
</div>
