<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_eastapps_mgs_model_MemeUser" modelAttribute="memeUser" path="/memeusers" render="${empty dependencies}" z="BaSU6qCipJmzerIykp7dZSPahVU=">
        <field:checkbox field="active" id="c_com_eastapps_mgs_model_MemeUser_active" z="Q2qup7DdFTLBHAZele+BNNNn7f0="/>
        <field:input field="username" id="c_com_eastapps_mgs_model_MemeUser_username" z="JRRTat53uFoCoou5NAX5brUOVjQ="/>
        <field:input field="password" id="c_com_eastapps_mgs_model_MemeUser_password" z="tzs4clarXjDYWCZjesOYDy/1D8Y="/>
        <field:input field="salt" id="c_com_eastapps_mgs_model_MemeUser_salt" z="QTybiwwyRC5dj/tZG/0Z1GTuZ+I="/>
        <field:select field="favoriteMemes" id="c_com_eastapps_mgs_model_MemeUser_favoriteMemes" itemValue="id" items="${memes}" multiple="true" path="/memes" z="kXNwc/oz7vmI1ztM0rGMOYSTMR8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eastapps_mgs_model_MemeUser" render="${not empty dependencies}" z="OXCA0I+EFGX+aL+goIVXzvq8DSI="/>
</div>
