<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_MemeUser" items="${memeusers}" z="uYogk9VjXNhFYU4elv4eYyfLeag=">
        <table:table data="${memeusers}" id="l_com_eastapps_mgs_model_MemeUser" path="/memeusers" z="YsRjVW4UC6wHIzT7HSLWlTyA44A=">
            <table:column id="c_com_eastapps_mgs_model_MemeUser_active" property="active" z="Qx90VmjreS6sGBgc5wHr8P3jL5U="/>
            <table:column id="c_com_eastapps_mgs_model_MemeUser_username" property="username" z="oqaEihF4ajrh9Yi+JjfmIpFQ96s="/>
            <table:column id="c_com_eastapps_mgs_model_MemeUser_password" property="password" z="QNVwJNRpGgkJ6do/xPqKP4TtBg4="/>
            <table:column id="c_com_eastapps_mgs_model_MemeUser_salt" property="salt" z="Zy7g6daWIvevHpPOlNmZt9XtHP4="/>
            <table:column id="c_com_eastapps_mgs_model_MemeUser_favoriteMemes" property="favoriteMemes" z="OlTv/tJ6mkGCoobnHstLHb/8yC4="/>
        </table:table>
    </page:list>
</div>
