<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eastapps_mgs_model_MemeUser" modelAttribute="memeUser" path="/memeusers" versionField="Version" z="U0da76wOeDAtDm3PchuTttwYgiA=">
        <field:checkbox field="active" id="c_com_eastapps_mgs_model_MemeUser_active" z="Q2qup7DdFTLBHAZele+BNNNn7f0="/>
        <field:input field="username" id="c_com_eastapps_mgs_model_MemeUser_username" z="JRRTat53uFoCoou5NAX5brUOVjQ="/>
        <field:input field="password" id="c_com_eastapps_mgs_model_MemeUser_password" z="tzs4clarXjDYWCZjesOYDy/1D8Y="/>
        <field:input field="salt" id="c_com_eastapps_mgs_model_MemeUser_salt" z="QTybiwwyRC5dj/tZG/0Z1GTuZ+I="/>
        <field:select field="favoriteMemes" id="c_com_eastapps_mgs_model_MemeUser_favoriteMemes" itemValue="id" items="${memes}" multiple="true" path="/memes" z="kXNwc/oz7vmI1ztM0rGMOYSTMR8="/>
    </form:update>
</div>
