<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_eastapps_mgs_model_CrawlerMeme" modelAttribute="crawlerMeme" path="/crawlermemes" render="${empty dependencies}" z="TGCff4x4ooK3h3F5T4pQOHptTf8=">
        <field:input field="name" id="c_com_eastapps_mgs_model_CrawlerMeme_name" z="LU1XyX9aggz4Bmuw491A7VnLpH0="/>
        <field:input field="topText" id="c_com_eastapps_mgs_model_CrawlerMeme_topText" z="GKa0juvn60Z8keyMGOlv3Iyy1uE="/>
        <field:input field="bottomText" id="c_com_eastapps_mgs_model_CrawlerMeme_bottomText" z="4avbXLWgWMl3yPgfx2/1BFa4d8U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_eastapps_mgs_model_CrawlerMeme" render="${not empty dependencies}" z="Z8Zgu/S0w5JHd66G9hD0C89ZcsM="/>
</div>
