<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_CrawlerMeme" items="${crawlermemes}" z="dW4MnRJrFUEpKx07mDU6dGUIeDo=">
        <table:table data="${crawlermemes}" id="l_com_eastapps_mgs_model_CrawlerMeme" path="/crawlermemes" z="LR+QpfJMQXAfKe1Nl2r50Rv5Eb4=">
            <table:column id="c_com_eastapps_mgs_model_CrawlerMeme_name" property="name" z="7MtK7l4cn04afCx5selVDjaPbQ4="/>
            <table:column id="c_com_eastapps_mgs_model_CrawlerMeme_topText" property="topText" z="Ev+7XZPY0fdSaocOr9oukyBnYsk="/>
            <table:column id="c_com_eastapps_mgs_model_CrawlerMeme_bottomText" property="bottomText" z="Os50u4bYPGLOcLCnh1CBMU+c+rE="/>
        </table:table>
    </page:list>
</div>
