<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eastapps_mgs_model_CrawlerMeme" modelAttribute="crawlerMeme" path="/crawlermemes" versionField="Version" z="mIQdMvw9hHaVqLSPXREARLpBmJg=">
        <field:input field="name" id="c_com_eastapps_mgs_model_CrawlerMeme_name" z="LU1XyX9aggz4Bmuw491A7VnLpH0="/>
        <field:input field="topText" id="c_com_eastapps_mgs_model_CrawlerMeme_topText" z="GKa0juvn60Z8keyMGOlv3Iyy1uE="/>
        <field:input field="bottomText" id="c_com_eastapps_mgs_model_CrawlerMeme_bottomText" z="4avbXLWgWMl3yPgfx2/1BFa4d8U="/>
    </form:update>
</div>
