<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_eastapps_mgs_model_MemeBackgroundPopularity" items="${memebackgroundpopularitys}" z="Rfptd5Z4p07qFgRB1/flPkHQ1fw=">
        <table:table data="${memebackgroundpopularitys}" id="l_com_eastapps_mgs_model_MemeBackgroundPopularity" path="/memebackgroundpopularitys" z="DvQyShG2onLEAqdxZ9VS0ASRW+8=">
            <table:column id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_lvPopularityType" property="lvPopularityType" z="kj0eSfcsZdJw6LKDgQDkHlyT0GI="/>
            <table:column id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackgroundPopularityValue" property="memeBackgroundPopularityValue" z="hGzkcjedRMTycDgGa12iPAfAzis="/>
            <table:column id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackground" property="memeBackground" z="SiVmh1VloMKDtK3BJQnsQMVSSe8="/>
        </table:table>
    </page:list>
</div>
