<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_eastapps_mgs_model_MemeBackgroundPopularity" object="${memebackgroundpopularity}" path="/memebackgroundpopularitys" z="g3vEsnk+Osnd6/C2CsZK8mA14WY=">
        <field:display field="lvPopularityType" id="s_com_eastapps_mgs_model_MemeBackgroundPopularity_lvPopularityType" object="${memebackgroundpopularity}" z="quvX4nEUwgPRpH4rNOQkx/TKDsY="/>
        <field:display field="memeBackgroundPopularityValue" id="s_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackgroundPopularityValue" object="${memebackgroundpopularity}" z="AYTHXVaDtH93ltb5mPbNntQ+2MM="/>
        <field:display field="memeBackground" id="s_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackground" object="${memebackgroundpopularity}" z="TE5DXBh6iMeGOx0Wui4Sz0eXzP4="/>
    </page:show>
</div>
