<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_eastapps_mgs_model_MemeBackgroundPopularity" modelAttribute="memeBackgroundPopularity" path="/memebackgroundpopularitys" versionField="Version" z="YNrb/Hrr19Uyg8WxT3dSWd4zvuo=">
        <field:select field="lvPopularityType" id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_lvPopularityType" itemValue="id" items="${lvpopularitytypes}" path="/lvpopularitytypes" z="XP7IyJNkIeRHSCh6wOKxrSxT67Y="/>
        <field:input field="memeBackgroundPopularityValue" id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackgroundPopularityValue" validationMessageCode="field_invalid_integer" z="cbBnBQLgmBAjag9QrXh5srnBu0s="/>
        <field:select field="memeBackground" id="c_com_eastapps_mgs_model_MemeBackgroundPopularity_memeBackground" itemValue="id" items="${memebackgrounds}" path="/memebackgrounds" z="GFjstViEfzA+xAhcQelaZfSvE3U="/>
    </form:update>
</div>
